# ecWebApp

./: pom.xml
src/main/java/com/ute/ecwebapp/beans/: Category.java  Product.java
src/main/java/com/ute/ecwebapp/controllers/: AdminCategoryServlet.java  AdminProductServlet.java  HomeServlet.java  ProductFEServlet.java  ServletDefault.java
src/main/java/com/ute/ecwebapp/fillter/: LayoutFilter.java
src/main/java/com/ute/ecwebapp/models/: CategoryModel.java  ProductModel.java
src/main/java/com/ute/ecwebapp/utils/: DbUtils.java  ServletUtils.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: main.tag
src/main/webapp/views/: 404.jsp
src/main/webapp/views/partials/: left.jsp  nav.jsp
src/main/webapp/views/vwCategory/: Add.jsp  Edit.jsp  Index.jsp
src/main/webapp/views/vwHome/: About.jsp  Index.jsp
src/main/webapp/views/vwProduct/: ByCat.jsp  Detail.jsp  Index.jsp
